#Cadena de conexión a mongo
spring.data.mongodb.uri=mongodb://localhost:27017/desarrollo?readPreference=primary&ssl=false

server.port=8080
spring.application.name=cliente-sincrono

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://root:root@localhost:8761/eureka/

#Propiedades cloud
#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#Propiedades para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true