#Cadena de conexión a mongo
spring.data.mongodb.uri=mongodb://172.28.144.1:27017/practicaMS?readPreference=primary&ssl=false

server.port=8082
spring.application.name=factura

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: http://root:root@172.28.144.1:8761/eureka/

#Propiedades cloud
#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#Propiedades para el actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.hystrix.stream.enabled=true


database=mysql
# Uncomment this the first time the app runs
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/practica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1A60mhJs
